{
  "name": "trade_backendapi",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nodejscart/mysql-query-builder": "^1.3.4",
    "aws-sdk": "^2.1316.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.1.0",
    "node-querybuilder": "^2.1.1",
    "nodemon": "^2.0.20",
    "socket.io": "^4.6.0",
    "socket.io-client": "^4.6.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {},
  "description": ""
}
